JWT_SECRET=c6f3503006d838777d4cd49f3eea2dfe

POSTGRES_PORT=5432
POSTGRES_HOST='aws_db'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='senhaForte10@'
POSTGRES_DB='aws_db'

PGADMIN_USER=email@gmail.com
PGADMIN_PASSWORD='email10'


POSTGRES_HOST_AWS=''
POSTGRES_PORT_AWS=5432
POSTGRES_USER_AWS='postgres'
POSTGRES_PASSWORD_AWS='senhaForte10@'
POSTGRES_DB_AWS='aws_db'

